<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>My Wallets</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <div th:insert="fragments/stylesheetfragment :: stylesheets"></div>
    <style type="text/css">
        body {
            color: #404E67;
            background: #F5F7FA;
            font-family: 'Open Sans', sans-serif;
        }
        .table-wrapper {
            width: 700px;
            margin: 30px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 10px;
            margin: 0 0 10px;
        }
        .table-title h2 {
            margin: 6px 0 0;
            font-size: 22px;
        }
        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }
        .table-title .add-new i {
            margin-right: 4px;
        }
        table.table {
            table-layout: fixed;

        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table th:last-child {
            width: 100px;
        }
        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }
        table.table td a.add {
            color: #27C46B;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #E34724;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }
        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }
        table.table .form-control.error {
            border-color: #f50000;
        }
        table.table td .add {
            display: none;
        }
    </style>
    <style>
        .fixed-bg {
            background-image: url(images/pg-tp-bg.jpg);
        }

        .fixed-bg2 {
            background-image: url(images/pg-tp-bg.jpg);
        }
    </style>
    <!-- Styles -->
</head>
<body itemscope>
<!-- Pageloader -->
<div th:insert="fragments/pageloaderfragment :: pageloader"></div>
<!-- Pageloader -->
<main>
    <!-- Header -->
    <header class="stick style1" th:insert="fragments/headerfragment :: header"> </header>
    <!-- Header -->
    <!-- Secondary Header -->
    <div class="res-header" th:insert="fragments/headerfragment :: secondary-header"></div>
    <!-- Secondary Header -->
    <!-- Secondary Header Text -->
    <section th:replace="fragments/headerfragment :: secondary-header-text(headline='My Wallets', currentpage = 'My Wallets')"></section>
    <!-- Secondary Header Text -->
    <section>
        <div class="container">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8"><h2>My <b>Wallets</b></h2></div>
                        <div class="col-sm-4">
                            <a th:href="@{/createwallet}" class="btn btn-info add-new"><i class="fa fa-plus"></i>Add New</a>
                        </div>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Amount</th>
                        <th>Is Default?</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody th:each="wallet : ${walletList}">
                    <tr>
                        <td><h6><div th:text="${wallet.name}"></div></h6></td>
                        <td><h6><div th:text="${wallet.balance}"></div></h6></td>
                        <td><h6><div th:text="${wallet.isWalletDefault()}"></div></h6></td>
                        <td style="position: relative">
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a th:href="@{/mywallets/editwallet(id=${wallet.id})}" class="edit" title="Edit Name" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <div th:if="${!wallet.isWalletDefault()}">
                            <a th:href="@{/mywallets/setdefault(id=${wallet.id})}" class="edit" title="Set as default?" data-toggle="tooltip"><i class="material-icons">&#xE86C;</i></a>
                            </div>
                            <div th:unless="${!wallet.isWalletDefault()}">
                                <a class="edit" title="This is your default wallet" data-toggle="tooltip"><i class="material-icons">&#xE000;</i></a>
                            </div>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!--        footer-->
    <footer th:insert="fragments/footerfragment :: footer"></footer>
    <!--        footer-->
    <!--        copyright-->
    <div th:insert="fragments/footerfragment :: copyright"></div>
    <!--        copyright-->
</main><!-- Project Main Wrapper -->
<!--scripts-->
<div th:insert="fragments/scriptsfragments :: scripts"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--<script type="text/javascript">-->
<!--    $(document).ready(function(){-->
<!--        $('[data-toggle="tooltip"]').tooltip();-->
<!--        var actions = $("table td:last-child").html();-->
<!--        // Append table with add row form on add new button click-->
<!--        $(".add-new").click(function(){-->
<!--            $(this).attr("disabled", "disabled");-->
<!--            var index = $("table tbody tr:last-child").index();-->
<!--            var row = '<tr>' +-->
<!--                '<td><input type="text" class="form-control" name="name" id="name"></td>' +-->
<!--                '<td><input type="text" class="form-control" name="department" id="department"></td>' +-->
<!--                '<td><input type="text" class="form-control" name="phone" id="phone"></td>' +-->
<!--                '<td>' + actions + '</td>' +-->
<!--                '</tr>';-->
<!--            $("table").append(row);-->
<!--            $("table tbody tr").eq(index + 1).find(".add, .edit").toggle();-->
<!--            $('[data-toggle="tooltip"]').tooltip();-->
<!--        });-->
<!--        // Add row on add button click-->
<!--        $(document).on("click", ".add", function(){-->
<!--            var empty = false;-->
<!--            var input = $(this).parents("tr").find('input[type="text"]');-->
<!--            input.each(function(){-->
<!--                if(!$(this).val()){-->
<!--                    $(this).addClass("error");-->
<!--                    empty = true;-->
<!--                } else{-->
<!--                    $(this).removeClass("error");-->
<!--                }-->
<!--            });-->
<!--            $(this).parents("tr").find(".error").first().focus();-->
<!--            if(!empty){-->
<!--                input.each(function(){-->
<!--                    $(this).parent("td").html($(this).val());-->
<!--                });-->
<!--                $(this).parents("tr").find(".add, .edit").toggle();-->
<!--                $(".add-new").removeAttr("disabled");-->
<!--            }-->
<!--        });-->
<!--        // Edit row on edit button click-->
<!--        $(document).on("click", ".edit", function(){-->
<!--            $(this).parents("tr").find("td:not(:last-child)").each(function(){-->
<!--                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');-->
<!--            });-->
<!--            $(this).parents("tr").find(".add, .edit").toggle();-->
<!--            $(".add-new").attr("disabled", "disabled");-->
<!--        });-->
<!--        // Delete row on delete button click-->
<!--        $(document).on("click", ".delete", function(){-->
<!--            $(this).parents("tr").remove();-->
<!--            $(".add-new").removeAttr("disabled");-->
<!--        });-->
<!--    });-->
<!--</script>-->
<!--scripts-->
</body>
</html>
